<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Caracteristica.cs">
    <Files>
      <File FileName="Assets\Scripts\MontaFicha.cs" Line="22" Column="29" />
      <File FileName="Assets\Scripts\Caracteristica.cs" Line="13" Column="41" />
      <File FileName="Assets\Tabelas\Caracteristicas.cs" Line="13" Column="75" />
      <File FileName="Assets\Scripts\CriadorDeGoblins.cs" Line="262" Column="73" />
      <File FileName="Assets\Scripts\RolaDados.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>